@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'AgencyId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'AgencyName'
@UI.headerInfo.typeName: 'Agency'
@UI.headerInfo.typeNamePlural: 'Agencies'
annotate view ZC_AGENCYSOL with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  //  @UI.identification: [ {
  //    position: 10
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 10
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 10
  //  } ]
  Uuid;

  @EndUserText.label: 'Agency Id'
  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  AgencyId;

  @EndUserText.label: 'Agency Name'
  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  //  @UI.selectionField: [ {
  //    position: 30
  //  } ]
  AgencyName;

  @EndUserText.label: 'Street'
  @UI.identification: [ {
    position: 40
  } ]
  //  @UI.lineItem: [ {
  //    position: 40
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 40
  //  } ]
  Street;

  @EndUserText.label: 'Postal Code'
  @UI.identification: [ {
    position: 50
  } ]
  //  @UI.lineItem: [ {
  //    position: 50
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 50
  //  } ]
  PostalCode;

  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  City;

  @EndUserText.label: 'Country Code'
  @UI.identification: [ {
    position: 70
  } ]
  //  @UI.lineItem: [ {
  //    position: 70
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 70
  //  } ]
  CountryCode;

  @EndUserText.label: 'Phone Number'
  @UI.identification: [ {
    position: 80
  } ]
  //  @UI.lineItem: [ {
  //    position: 80
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 80
  //  } ]
  PhoneNumber;

  @EndUserText.label: 'Email Address'
  @UI.identification: [ {
    position: 90
  } ]
  //  @UI.lineItem: [ {
  //    position: 90
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 90
  //  } ]
  EmailAddress;

  @EndUserText.label: 'Web Address'
  @UI.identification: [ {
    position: 100
  } ]
  //  @UI.lineItem: [ {
  //    position: 100
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 100
  //  } ]
  WebAddress;

  //  @UI.identification: [ {
  //    position: 110
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 110
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 110
  //  } ]
  //  LocalCreatedBy;
  //
  //  @UI.identification: [ {
  //    position: 120
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 120
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 120
  //  } ]
  //  LocalCreatedAt;
  //
  //  @UI.identification: [ {
  //    position: 130
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 130
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 130
  //  } ]
  //  LocalLastChangedBy;
  //
  //  @UI.identification: [ {
  //    position: 140
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 140
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 140
  //  } ]
  //  LocalLastChangedAt;
  //
  //  @UI.identification: [ {
  //    position: 150
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 150
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 150
  //  } ]
  //  LastChangedAt;
}